{
  "dependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "glob": "^10.2.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "devDependencies": {
    "rollup": "^3.21.0"
  }
}
